annotated-types==0.6.0
anyio==4.3.0
appdirs==1.4.3
certifi==2019.11.28
chardet==3.0.4
click==8.1.7
dbus-python==1.2.16
distlib==0.3.8
distro-info==0.23+ubuntu1.1
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.0
fastapi==0.110.0
fastapi-cli==0.0.5
filelock==3.16.1
h11==0.14.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
idna==3.6
imbalanced-learn==0.12.0
imblearn==0.0
importlib-metadata==1.5.0
Jinja2==3.1.4
joblib==1.3.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
more-itertools==4.2.0
numpy==1.26.4
pandas==2.2.1
platformdirs==4.3.6
pydantic==2.6.3
pydantic_core==2.16.3
Pygments==2.18.0
PyGObject==3.36.0
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-multipart==0.0.16
pytz==2024.1
PyYAML==6.0.1
requests==2.22.0
requests-unixsocket==0.2.0
rich==13.9.3
scikit-learn==1.4.1.post1
scipy==1.12.0
setuptools==45.2.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.36.3
threadpoolctl==3.3.0
typer==0.12.5
typing_extensions==4.10.0
tzdata==2024.1
unattended-upgrades==0.1
urllib3==1.25.8
uvicorn==0.27.1
uvloop==0.21.0
virtualenv==20.26.5
watchfiles==0.24.0
websockets==13.1
wheel==0.34.2
zipp==1.0.0
